jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1;DatabaseName=costcoAD
jdbc.username=chongkai
jdbc.password=2aixujxu

# jdbc.url=jdbc:sqlserver://127.0.0.1;DatabaseName=costcoAD

# jdbc:sqlserver://192.168.1.223;DatabaseName=costcoAD



