vendorPrice.list=VendorPrice List
vendorPrice.form=VendorPrice Form
menu.vendorPriceList=VendorPrice List
menu.vendorPriceForm=VendorPrice Form
vendorPrice.price=price
vendorPrice.vendor=vendor
vendorQuantity.list=VendorQuantity List
vendorQuantity.form=VendorQuantity Form
menu.vendorQuantityList=VendorQuantity List
menu.vendorQuantityForm=VendorQuantity Form
vendorQuantity.fmYear=fmYear
vendorQuantity.quantity=quantity
vendorQuantity.vendor=vendor
vendorQuantity.store=store
billboard.list=Billboard List
billboard.form=Billboard Form
menu.billboardList=Billboard List
menu.billboardForm=Billboard Form
billboard.costcoId=costcoId
billboard.no=no
billboard.width=width
billboard.height=height
billboard.size=size
billboard.uploadCover.dir={0}/upload/billboard
billboard.uploadCover.relativeUrl=upload/billboard
billboard.cover=cover
billboard.store=store
billboard.uploadLocation1.dir={0}/upload/billboard
billboard.uploadLocation1.relativeUrl=upload/billboard
billboard.location1=location1
billboard.uploadLocation2.dir={0}/upload/billboard
billboard.uploadLocation2.relativeUrl=upload/billboard
billboard.location2=location2
billboard.uploadLocation3.dir={0}/upload/billboard
billboard.uploadLocation3.relativeUrl=upload/billboard
billboard.location3=location3
rent.list=Rent List
rent.form=Rent Form
menu.rentList=Rent List
menu.rentForm=Rent Form
rent.year=year
rent.isUpToDate=isUpToDate
rent.screen=screen
rent.fmYear=fmYear
common.lastModifiedDate=lastModifiedDate
common.createdDate=createdDate
rent.assign=assign
rent.memo=memo
rent.isEdited=isEdited
rent.billboard=billboard
rent.vendor=vendor
rent.uploadPhoto.dir={0}/upload/rent
rent.uploadPhoto.relativeUrl=upload/rent
rent.photo=photo
rent.uploadCover.dir={0}/upload/rent
rent.uploadCover.relativeUrl=upload/rent
rent.cover=cover
rent.kind=kind
common.lastModifiedUser=lastModifiedUser
common.createdUser=createdUser
store.list=Store List
store.form=Store Form
menu.storeList=Store List
menu.storeForm=Store Form
store.no=no
store.name=name
store.address=address
store.contact=contact
store.title=title
store.phone=phone
common.lastModifiedDate=lastModifiedDate
common.createdDate=createdDate
billboardRent.list=BillboardRent List
billboardRent.form=BillboardRent Form
menu.billboardRentList=BillboardRent List
menu.billboardRentForm=BillboardRent Form
billboardRent.kind=kind
billboardRent.fmYear=fmYear
billboardRent.rent=rent
billboardRent.store=store
billboardRent.billboard=billboard
billboardRent.vendor=vendor
vendor.list=Vendor List
vendor.form=Vendor Form
menu.vendorList=Vendor List
menu.vendorForm=Vendor Form
vendor.name=name
vendor.address=address
vendor.contact=contact
vendor.title=title
vendor.phone=phone
common.lastModifiedDate=lastModifiedDate
common.createdDate=createdDate
vendor.no=no
vendor.deptNo=deptNo
vendor.product1=product1
vendor.product2=product2
vendor.product3=product3
vendor.product4=product4
vendor.product5=product5
