billboard.list=Billboard List
billboard.form=Billboard Form
menu.billboardList=Billboard List
menu.billboardForm=Billboard Form
billboard.no=no
billboard.width=width
billboard.height=height
billboard.size=size
billboard.uploadCover.dir={0}/upload/billboard
billboard.uploadCover.relativeUrl=upload/billboard
billboard.cover=cover
billboard.store=store
billboard.uploadLocation1.dir={0}/upload/billboard
billboard.uploadLocation1.relativeUrl=upload/billboard
billboard.location1=location1
billboard.uploadLocation2.dir={0}/upload/billboard
billboard.uploadLocation2.relativeUrl=upload/billboard
billboard.location2=location2
billboard.uploadLocation3.dir={0}/upload/billboard
billboard.uploadLocation3.relativeUrl=upload/billboard
billboard.location3=location3
rent.list=Rent List
rent.form=Rent Form
menu.rentList=Rent List
menu.rentForm=Rent Form
rent.year=year
rent.isUpToDate=isUpToDate
common.lastModifiedDate=lastModifiedDate
common.createdDate=createdDate
rent.billboard=billboard
rent.vendor=vendor
rent.uploadPhoto.dir={0}/upload/rent
rent.uploadPhoto.relativeUrl=upload/rent
rent.photo=photo
rent.uploadCover.dir={0}/upload/rent
rent.uploadCover.relativeUrl=upload/rent
rent.cover=cover
common.lastModifiedUser=lastModifiedUser
common.createdUser=createdUser
store.list=Store List
store.form=Store Form
menu.storeList=Store List
menu.storeForm=Store Form
store.name=name
store.address=address
store.contact=contact
store.title=title
store.phone=phone
common.lastModifiedDate=lastModifiedDate
common.createdDate=createdDate
vendor.list=Vendor List
vendor.form=Vendor Form
menu.vendorList=Vendor List
menu.vendorForm=Vendor Form
vendor.name=name
vendor.address=address
vendor.contact=contact
vendor.title=title
vendor.phone=phone
common.lastModifiedDate=lastModifiedDate
common.createdDate=createdDate
